Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/vivid64"

  config.berkshelf.enabled = true

  config.vm.provision "chef_zero" do |chef|
    chef.cookbooks_path = "cookbooks"
    chef.data_bags_path = "data_bags"
    chef.roles_path = "roles"

    chef.add_role "server"
  end
end
